cmflynn/hello-github-actions/.github/actions/checkout/action.yml
name: Checkout

inputs:
  fetch-depth:
    default: 1
    required: false
  path:
    default: ''
    required: false
    description: ef
    type: string
  repository:
    default: ${{ github.repository }}
    required: false
    description: a repo
  ref:
    default: ''
    description: abc
    required: false
  token:
    default: ${{ github.token }}
    required: false
    description: def
    type: string
  default-branch:
    required: true
    type: string

runs:
  using: composite
  steps:
    - id: repo
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        if git ls-remote --heads --quiet --exit-code https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git ${{ inputs.ref }}
        then
          echo "::notice::Checkout: ${{ inputs.repository }} using ${{ inputs.ref }}"
          echo "ref-exists=true" >> $GITHUB_OUTPUT
        else
          USING="${{ inputs.default-branch }}"
          echo "::notice::Checkout: ${{ inputs.repository }} does not have ref ${{ inputs.ref }} (fallback to ${USING})"
          echo "ref-exists=false" >> $GITHUB_OUTPUT
          echo "default-branch=${USING}" >> $GITHUB_OUTPUT
        fi

    - if: steps.repo.outputs.ref-exists == 'true'
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        path: ${{ inputs.path }}
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}

    - if: steps.repo.outputs.ref-exists == 'false'
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        path: ${{ inputs.path }}
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.default-branch }}
        token: ${{ inputs.token }}

cmflynn/hello-github-actions/.github/workflows/smoke.yml
- uses: ./.github/actions/checkout
  with:
    repository: DriveWealth/mysolomeo_common
    ref: feature/fx
    path: mysolomeo_common
    token: ${{ secrets.DW_TOKEN }}
    default-branch: feature/fx

cmflynn/hello-github-actions/.github/workflows/smoke.yml
- uses: ./.github/actions/checkout
  with:
    repository: cmflynn/markdown-cheatsheet
    ref: ${{ github.ref_name }}
    path: markdown-cheatsheet

cmflynn/hello-github-actions/.github/workflows/smoke.yml
- uses: ./.github/actions/checkout
  name: checkout unix-setup
  with:
    repository: cmflynn/unix-setup
    ref: ${{ github.ref_name }}
    path: unix-setup
    default-branch: feature/some-trunk

cmflynn/hello-github-actions/.github/workflows/smoke.yml
- uses: ./.github/actions/checkout
  with:
    repository: DriveWealth/mysolomeo_common
    ref: feature/fx
    path: mysolomeo_common
    token: ${{ secrets.DW_TOKEN }}